<!DOCTYPE html>
<html>
<head>
<!--<meta charset="UTF-8">-->
<title>Home</title>
</head>

<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->

<!--<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />-->



<title>Atmospheric Composition and Satellite Observations Group</title>


<link rel="stylesheet" href="style.css" type="text/css" media="screen" />


<style type="text/css" media="screen">



	#page { background: url("themes/default/images_css/kubrickbgwide.jpg") repeat-y top; border: none; }



</style>
<style>
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
	color: #000000;
	font-size: 14px;
	padding: 8px 12px;
	position: bottom;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>


	<!-- begin gallery scripts -->

    <link rel="stylesheet" href="plugins/featured-content-gallery/css/jd.gallery.css.php" type="text/css" media="screen" charset="utf-8"/>

	<link rel="stylesheet" href="plugins/featured-content-gallery/css/jd.gallery.css" type="text/css" media="screen" charset="utf-8"/>

	<script type="text/javascript" src="plugins/featured-content-gallery/scripts/mootools.v1.11.js"></script>

	<script type="text/javascript" src="plugins/featured-content-gallery/scripts/jd.gallery.js.php"></script>

	<script type="text/javascript" src="plugins/featured-content-gallery/scripts/jd.gallery.transitions.js"></script>

	<!-- end gallery scripts -->
<style type="text/css"></style>
<!--#headerimg h1 a, #headerimg h1 a:visited, #headerimg .description { color: #FFFFFF; }
-->
</head>

<body>

<div id="page">


<style>.color-box{background-color: white; width: 917px; height: 42px; margin-left:32px; margin-top:-52px; border-color:black; border-style:solid; border-width:1px}</style>
	
<style>.transparent-box{background-color: transparent; width: 917px; height: 162px; margin-left:32px; margin-top:-52px; border-color:transparent}</style>

<div id="header">

	<div id="headerimg">
		
		<h1><a style="color:black" href="http://maraisresearchgroup.co.uk/"><div class="color-box">Atmospheric Composition and Satellite Observations Group</div></a></h1>
		
		<h1><a href="http://maraisresearchgroup.co.uk/"><div class="transparent-box"></div></a></h1>

		<div class="description"></div>

	</div>

<div id="navmenu">

<ul>

 <li><a style="line-height: 40px;" href="#">Projects</a>

   <ul>

     <li><a style="line-height: 40px;" href="http://maraisresearchgroup.co.uk/uptrop.html">UpTrop</a></li>

     <li><a style="line-height: 40px;" href="http://maraisresearchgroup.co.uk/trace.html">TRACE</a></li>
     
     <li><a style="line-height: 40px;" href="http://maraisresearchgroup.co.uk/ukaq.html">UK Air Quality</a></li>

     <li><a href="http://maraisresearchgroup.co.uk/charcoal.html">Charcoal Use in Africa</a></li>

     <li><a href="http://maraisresearchgroup.co.uk/ffuel.html">Fossil Fuels in Africa</a></li>

     <li><a style="line-height: 40px;" href="http://maraisresearchgroup.co.uk/dice-africa.html">DICE-Africa</a></li>
	   
	 <li><a href="http://maraisresearchgroup.co.uk/smallsats.html">Small Satellite<br>Concepts</a></li>

     <li><a href="http://maraisresearchgroup.co.uk/chinaaq.html">Emission Controls<br>in China</a></li>

</ul></li>

 <li><a style="line-height: 40px;" href="http://maraisresearchgroup.co.uk/people.html">People</a></li>

<li><a style="line-height: 40px;" href="http://maraisresearchgroup.co.uk/publications.html">Publications</a> </li>
   
<li><a style="line-height: 40px;" href="http://maraisresearchgroup.co.uk/presentations.html">Presentations</a></li>

 <li><a style="line-height: 40px;" href="#">Education</a>

     <ul>

      <li><a style="line-height: 40px;" href="http://maraisresearchgroup.co.uk/teaching.html">Teaching</a></li>

      <li><a style="line-height: 40px;" href="http://maraisresearchgroup.co.uk/workshops.html">Workshops</a></li>

      <li><a style="line-height: 40px;" href="http://maraisresearchgroup.co.uk/training.html">Skills Training</a></li>
      
      <li><a style="line-height: 40px;" href="http://maraisresearchgroup.co.uk/outreach.html">Outreach</a></li>

	</ul></li>

 <li><a style="line-height: 40px;" href="#">Group Info</a>
	 
	 <ul>  

    <li><a style="line-height: 40px;" href="http://maraisresearchgroup.co.uk/meetings.html">Group Meetings</a></li>

	<li><a style="line-height: 40px;" href="http://maraisresearchgroup.co.uk/joinus.html">Join Our Group!</a></li>  

   </ul></li>

 <li><a style="line-height: 40px;" href="#">Datasets</a>

   <ul>

 <li><a style="line-height: 40px;" href="http://maraisresearchgroup.co.uk/dice-africa-data.html">DICE-Africa</a></li>
	   
 <li><a href="http://maraisresearchgroup.co.uk/gcpm25_af.html">Africa PM2.5 <br>and ozone</a></li>

</ul> </li>
</ul>
</div>

</div>

<hr />


	<div id="content" class="widecolumn">

				<div class="post" id="post-1094">

					<p><center><span style="font-size: 9pt;">Our atmospheric chemistry group combines data from multiple platforms (models, aircraft, sondes, satellites, lab and field experiments) to better understand the influence of anthropogenic activity on atmospheric composition, air quality, and near-term climate.</span></p>
							<br>
					
			
					
<p><strong><center><span style="color: #1B1BD3; font-size: 10.5pt;">Recent news and highlights from our group:</span></center></strong></p> 
					
<div class="entry">
	
	<!-- Slideshow container -->
<div class="slideshow-container">

<!-- To add images: 
	 (1) Copy the first 4 uncommented lines below from <div class"my Slides fade"> to </div>
     (2) Paste these above the first entry so that the most recent news added appears first in the sequence of slides. 
	 (3) Update the image filename and location (these should be placed in the subfolder named "./images_news/". 
     (4) Keep the height the same as the other entries and scale the image proportionate to this slide (i.e. don't impact the aspect ratio 
     (5) Uncomment the line in the "The dots/circles" section below so that the number of uncommented lines corresponds to the number of slides in the sequence. -->
	
  <!-- Full-width images with number and caption text -->
  	
	<div class="mySlides fade">
    <img class="centered" src="./images_news/Marais_Group_Zoom.jpg" height="260">
    <div class="text">Our virtual group meeting via Zoom and across 9 time zones </div>
  </div> 
	
	<div class="mySlides fade">
    <img class="centered" src="./images_news/KV_EGU_May2020.png" height="260">
    <div class="text">Karn Vohra presents his research at the <a href="http://maraisresearchgroup.co.uk/Presentations/Vohra-EGU-2020.pdf" target="_blank">Virtual EGU Zoom session (May 2020)</a></div>
  </div> 
	
	<div class="mySlides fade">
    <img class="centered" src="./images_news/Alfred_charcoal_EST_2020.jpg" height="260">
    <div class="text">Our paper on the impact of the charcoal industry in Africa on air quality and climate submitted to ES&T </div>
  </div> 
	
	<div class="mySlides fade">
    <img class="centered" src="./images_news/Alok_profile_photo.png" height="260">
    <div class="text">Alok Pandey joins the group to start postdoctoral research on ammonia emissions in the UK</div>
  </div> 
	
	<div class="mySlides fade">
    <img class="centered" src="./images_news/Vohra_ACP_2020.png" height="260">
    <div class="text">Our paper on trends in city-wide air quality in UK and India <a href="http://maraisresearchgroup.co.uk/Publications/Vohra-ACPD-2020.pdf" target="_blank">submitted in ACP</a></div>
  </div> 

	<div class="mySlides fade">
    <img class="centered" src="./images_news/marais_aq_grant_pm25.png" height="260">
    <div class="text">Eloise awarded funding to determine local and distant PM<sub>2.5</sub> sources in Leicester </div>
  </div> 
	
	<div class="mySlides fade">
    <img class="centered" src="./images_news/nana_wei_iop_3_minute_wonder_2020.jpg" height="260">
    <div class="text">Nana presents at the Institute of Physics 3-Minute Wonder competition in Leicester </div>
  </div> 
	
  <div class="mySlides fade">
    <img class="centered" src="./images_news/ERC_logo.png" height="260">
    <div class="text">Eloise awarded an ERC Starting Grant to better understand reactive nitrogen in the upper troposphere </div>
  </div> 
			
  <div class="mySlides fade">
    <img class="centered" src="./images_news/Eloise-Research-Group.jpg" height="260">
    <div class="text">Irma joins us for 3 months to learn to run GEOS-Chem</div>
  </div>
	
  <div class="mySlides fade">
    <img class="centered" src="./images_news/nana_wei.jpeg" height="260">
    <div class="text">Nana Wei joins the group to start a PhD on nitrogen in the upper troposphere </div>
  </div>
	
  <div class="mySlides fade">
    <img class="centered" src="./images_news/health-burden-fossil-fuels.png" height="260">
    <div class="text">Our paper on the impact of future fossil fuel on air quality <a href="https://pubs.acs.org/doi/pdf/10.1021/acs.est.9b04958" target="_blank">published in ES&T</a></div>
  </div>
	
  <div class="mySlides fade">
    <img class="centered" src="./images_news/group-photo.jpg" height="260">
    <div class="text">Eziekel visits the group to learn to run GEOS-Chem on the Amazon Cloud</div>
  </div>

  <!-- Placeholder highlights:
  <div class="mySlides fade">
    <img class="centered" src="./images/group-photo.jpg" height="260">
    <div class="text">Alok Pandey joins the group to address ammonia emission uncertainties in the UK</div>
  </div>

  <div class="mySlides fade">
    <img class="centered" src="./images/group-photo.jpg" height="260">
    <div class="text">Robert Ryan joins the group to work on reactive nitrogen in the upper troposphere</div>
  </div>
  -->
  
  <!-- Next and previous buttons (not used as automated) 
  <!-- <a class="prev" onClick="plusSlides(-1)">&#10094;</a>
  <!-- <a class="next" onClick="plusSlides(1)">&#10095;</a> --> 
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onClick="currentSlide(1)"></span>
  <span class="dot" onClick="currentSlide(2)"></span>
  <span class="dot" onClick="currentSlide(3)"></span>
  <span class="dot" onClick="currentSlide(4)"></span>
  <span class="dot" onClick="currentSlide(5)"></span>
<!-- Placeholders for additional slides:-->
   <span class="dot" onClick="currentSlide(6)"></span>
   <span class="dot" onClick="currentSlide(7)"></span>
   <span class="dot" onClick="currentSlide(8)"></span>
   <span class="dot" onClick="currentSlide(9)"></span>
   <span class="dot" onClick="currentSlide(10)"></span>
   <span class="dot" onClick="currentSlide(11)"></span>
   <span class="dot" onClick="currentSlide(12)"></span>
</div>
	
	<script>

var slideIndex = 0;
var timer = null;		
showSlides();

function currentSlide(n) {
  clearTimeout(timer);
  showSlides(slideIndex = n-1);
}


function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}  	
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  timer=setTimeout(showSlides, 5000, slideIndex); // Change image every 5 seconds
}		
		
</script>
				
			</div>
		</div>
				</div>


<hr />
<div id="footer">
<!-- If you'd like to support WordPress, having the "powered by" link somewhere on your blog is the best way; it's our only promotion or advertising. -->
	<p>
		<br> <br />
		
		<!-- 20 queries. 0.038 seconds. -->
	</p>
</div>
</div>

<!-- Gorgeous design by Michael Heilemann - http://binarybonsai.com/kubrick/ -->

		<script type="text/javascript' src='./js/wp-embed.min.js"></script>
</body>
</html>
</html>
